<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <style>
            body{
                font-family:'Roboto Mono', 'monospace' ;
                color: white;
                background-color: black;
                padding-top:10px;
            }
            nav{
                font-family: 'Roboto Mono', 'monospace';
                font-style: bold;
                background-color: #5f22c0;
                height: 30px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
            }
            .back_button{
                font-family: 'Roboto Mono', 'monospace';
                color: white;
                background-color:black;
                border: none;
                align-items:center;
                font-weight: bold;
                display: inline-block;
                border-width: 8px;
                border-radius: 3px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-links">
                <a class="back_button" href="javascript:history.back()">&#8249;Go Back</a>
                
            </div>
        </nav>
        
        <p> Hi! I am Aditya Raina,a highly motivated Computer Science student with a
            passion for technology and its applications in various fields. Currently in my 6th semester, I have gained some expertise in
            programming languages such as Python, C++,SQL, HTML, and CSS.
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="40px" height="40px">
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/d/dd/MySQL_logo.svg/250px-MySQL_logo.svg.png" width="50px" height="40px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="40px" height="40px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="40px" height="40px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" width="40px" height="40px">
        </div>
        </p>
        <p>My interest in Data Analytics, AI, and Cybersecurity has been a
            driving force behind my education and personal projects. Through my
            collaborations and dedication to learning, I am trying to develop a
            strong foundation in these areas and am excited to continue
            expanding my knowledge and skill set.
        
        </p>
        With a commitment to innovation and problem-solving, I am eager to
        explore opportunities that allow me to leverage my technical abilities and contribute to the ever-evolving landscape of technology.
        <p>Thank you for taking the time to visit my profile.
            Here are some ways you can connect with me!
            <div>
                <a href="https://www.linkedin.com/in/adityaaraina/" target="_blank">
                <img src="https://pbs.twimg.com/profile_images/1508518003184349187/1KQYoqPY_400x400.png" width="50px" height="50px">
                </a>
                <a href="https://github.com/adityaraina100" target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px">
                </a>
                <a href="https://www.hackerrank.com/adityaraina788" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HackerRank_Icon-1000px.png/800px-HackerRank_Icon-1000px.png" width="50px" height="50px">
                </a>


            </div>
        </p>

    </body>
</html>