<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Raina Demo Website</title>
</head>
<style>
    body{
        font-family:'Roboto Mono', 'monospace';
        padding-top: 40px;
        color: white;
        background-color: black;
    }
    nav{
        background-color: #5f22c0;
        height: 30px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
      }
    nav a{
        color: rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        display: inline-block;
        padding: 5px;
        text-decoration: none;
        border: 4px solid rgb(34, 16, 75);
        border-radius: 4px;

    }
</style>
<body>
    <nav>
      <a >Home</a>
      <a href="aboutme.html" >About Me</a>
      <a >Services</a>
      <a href="https://github.com/adityaraina100" target="_blank">Contact Me</a>
    </nav>
    
    

    <p>Hi! I am Aditya and this is a website that I will be building from scratch using HTML,CSS AND Javascript.I will be learning how to implement them properly by doing the best possible action,i.e practice!!</p>
<p> I want to learn Front-end development as I LIKE to design in general, and what better way could be there to see your designs in action than building something out of it.
    <p >This will take time as I am doing this a side project(learning).I am not good at it and thats the whole purpose of making it.</p>
    <p >If you are seeing this,thanks for checking it out. Feel free to contact me to drop me with some help or advice.</p>
    

</body>
</html>